@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  padding-left: 260px;

}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */



.boxside {
  /* color: #000; */
  padding: 35px 0;
  padding-top: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* background-color: rgb(240, 240, 240); */
  /* background-color: #fff; */
  /* background-color: #eee; */
  /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5); */
  background-color: #111;
  color: #fff;
}

.boxside img {
  max-width: 87px;
  max-height: 87px;
}

.boxside h4 {
  padding: 3px 0;
  font-size: 18px;
  font-weight: 600;
}

.boxside p {
  font-size: 16px;
  font-weight: 500;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  max-width: 260px;
  width: 100%;
  background: #fff;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all .8s ease;
}

#sidebar::-webkit-scrollbar {
  display: block;
}

#sidebar i {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

#sidebar img {
  min-width: 12px;
  padding: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

#sidebar .icon-right {
  margin-left: auto;
  transition: all .3s ease;
}

#sidebar .side-menu {
  /* margin: 25px 0; */
  padding: 0 20px;
  transition: all .3s ease;
  /* background-color: #000; */
  background-color: #111;
}

#sidebar.hide .side-menu {
  padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}

#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #fff;
  padding: 12px 8px 12px 0;
  transition: all .3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
  font-weight: bold;
}



#sidebar .side-menu .activee {
  color: rgb(53, 218, 255);
}


#sidebar .side-menu>li>a.active .icon-right {
  transform: rotateZ(90deg);
}

/* #sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
  background-color: rgb(220, 40, 40);
  color: #10D4FF;
} */

#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: black;
  transition: all .3s ease;
  white-space: nowrap;
}

#sidebar .side-dropdown {
  padding-left: 10px;
  max-height: 0;
  overflow-y: hidden;
  transition: all .15s ease;
}

#sidebar .side-dropdown.show {
  max-height: 1000px;
}

#sidebar .ads {
  width: 100%;
  padding: 20px;
}

#sidebar .ads .wrapper {
  padding: 20px;
  border-radius: 10px;
}

/* icon */
#menubar {
  /* position: fixed;
  top: 1rem;
  right: .5rem; */
  /* background: transparent; */
  border: 2px solid #FC3B56;
  /* color: #FC3B56; */
  cursor: pointer;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  /* color: #fff; */
  z-index: 1000;
  display: none;
  font-weight: bold;
}

/* media queries */
@media (max-width:990px) {
  header {
    left: -270px;
    height: 100vh;
  }

  #menubar {
    display: block;
  }

  #sidebar::-webkit-scrollbar {
    display: none;
  }

  .show {
    left: 0;
  }

  body {
    padding-left: 0;
  }

  .user-details .input-box input {
    height: 45px;
    width: 100%;

  }

  .user-details .input-box textarea,
  .drop-area {
    width: 100%;

  }
}

/* SIDEBAR */


/* CONTENT */

/* NAVBAR */
nav {
  background: #000;
  color: #fff;
  height: 64px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 50px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

nav h1 {
  font-size: 17px;
  font-weight: bold;
  /* padding-top: 5px; */
  /* padding: 0 20px; */
}

nav form {
  max-width: 750px;
  width: 90%;
  margin-right: auto;

}

nav .form-group {
  position: relative;
}

nav .form-group input {
  width: 80%;
  background: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all .3s ease;
  line-height: 0 !important;
  font-size: inherit !important;
}

/* NAVBAR */


/* MAIN */
main {
  width: 100%;
  padding: 24px 20px;
}

main .welcome,
main .catagories {
  margin-left: 15px;
  margin-top: 25px;

}

main .welcome h2,
.catagories h1,
.catagories h2 {
  font-size: 22px;
  padding-bottom: 3px;
}

main .welcomw p {
  opacity: .3;
}

main .catagories .data {
  margin: 20px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

main .catagories .data h2 {
  font-size: 15px;
  letter-spacing: 1.2;

  /* box-shadow: 0 0 5px 0 #ed2727; */
  background-color: rgb(241, 46, 46);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  width: 175px;
  cursor: pointer;
  transition: all .5s;
}

main .catagories .data h2:hover {
  background-color: #000;
}

.circle-wrap {
  display: grid;
  grid-template-columns: repeat(1, 160px);
  grid-gap: 80px;
  margin-top: 40px;
  /* margin-left: 50px; */
  width: 150px;
  height: 150px;
  background: #d9d7da;
  border-radius: 50%;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background: #fff;
  line-height: 120px;
  text-align: center;
  margin-top: 13px;
  margin-left: 13px;
  color: #000;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

/* color animation */

.mask .fill-1 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #FC3B56;
}

.mask.full-1,
.circle .fill-1 {
  animation: fill-1 ease-in-out 3s;
  transform: rotate(153deg);
}

@keyframes fill-1 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(153deg);
  }
}


/* table */
.activity {
  width: 98%;
  margin-top: 30px;
  margin-left: 15px;
}

.activity .activity-data {
  padding: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #EFF0FF;
  border: none;
  border-radius: 15px;
}

.activity .activity-data {
  display: flex;
}

.activity-data .data {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
}

.activity-data .data-title {
  font-size: 16px;
  font-weight: bold;
  color: dark;
}

.activity-data .data .data-list {
  font-size: 14px;
  font-weight: 400;
  margin-top: 30px;
  white-space: nowrap;
  color: #000;
}

.activity-data .data1 {
  padding-bottom: 15px;
}

@media (max-width: 1000px) {

  .activity .activity-data {
    overflow-X: scroll;
  }
}

.display {
  display: flex;
  flex-direction: column;
}

.recent {
  margin-left: 50px;
}

main .boxing {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f8f8f8;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  /* height: 600px; */
}



main .boxing .title {
  font-size: 25px;
  font-weight: 500;
  text-align: left;
}

main .links {
  display: flex;
  justify-content: space-around;
  white-space: wrap;
  padding: 25px 0;
}

main .links a {
  font-size: 16px;
  color: #000;
  padding: 7px 15px;
  transition: all .3s ease;
  border-radius: 10px;
  font-weight: 700;
  margin: 4px 0;
  text-align: center;
  border: none;
}

main .link:hover {
  background-color: #333;
  color: #fff;
}

main .links .active {
  background-color: #000;
  color: #fff;

}

main .content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {

  margin-bottom: 15px;
  width: calc(100% - 20px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 50%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box textarea {
  width: 50%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}



form .btns .btn,
.btns .btn {
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 7px;
  border: none;
  transition: all .5s;
  cursor: pointer;
}


form .btn,
.btn {
  background-color: #FC3B56;
}

/* input file  */
.personal-image {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
}

.personal-image input[type="file"] {
  display: none;
}

.personal-figure {
  position: relative;
  width: 150px;
  height: 150px;
}

.personal-avatar {
  cursor: pointer;
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border-radius: 100%;
  border: 2px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all ease-in-out .3s;
}

.personal-avatar:hover {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.personal-figcaption {
  cursor: pointer;
  position: absolute;
  top: 0px;
  width: inherit;
  height: inherit;
  border-radius: 100%;
  opacity: .6;
  background-color: rgba(0, 0, 0, .3);
  transition: all ease-in-out .3s;
}


.personal-figcaption>img {
  margin-top: 32.5px;
  width: 50px;
  height: 50px;
}

/* sign-in */
.sign-in,
.small-form {
  margin: 20px 0;
}

.sign {
  display: inline-block;
  margin-right: 20px;
  font-size: 24px;
}

.sign-in .link {
  display: inline-block;
  text-decoration: none;
  color: #1877f2;
  font-size: 25px;
  margin-right: 20px;

  font-weight: bold;
}

.sign-in .link:hover {
  text-decoration: underline;
  /* Underline the links on hover */
}

/* small-form */
.small-form {
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
}

.small-form h3 {
  margin-bottom: 10px;

}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.submit-button {
  background-color: #FC3B56;
  color: #fff;
  font-weight: 700;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 7px;
  border: none;
  transition: all .5s;
  cursor: pointer;
}

/* machine learning  */
#section {
  width: 100%;
  margin: 0 auto;
  /* padding: 24px 20px 20px 20px; */
}

.main .section1 img {
  width: 95%;
  margin: 50px 0 0 25px;
}

.section2 {
  margin: 30px 0 0 25px;
}


.section2 .box {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border: 1px solid #444;
  width: 97%;
  border-radius: 15px;
  /* margin: 10px; */
  box-shadow: 0px 5px 0 0 rgb(211, 211, 211);

}


.box-contain .content {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid #ccc; */
}

.box-contain input {
  width: 250px;
  /* margin-left: 10px; */
  padding: 5px;
  background: #e4e4e4;
  border-radius: 10px;
  border: #8b8b8b;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all .3s ease;
}

.box {
  margin-top: 20px;
}

.logo-name {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.logo_name {
  font-size: 1.5rem;

}

@media screen and (max-width: 768px) {
  .logo-name {
    flex-direction: row;
    align-items: center;
  }

  .logo_name {
    margin-top: 5px;
  }
}

.box .text {
  padding: 12px;
  line-height: 1.5;
}

.box .btns .btn {
  color: white;
  padding: 7px 20px;
  font-size: 14px;
  border-radius: 7px;
  border: none;
  transition: all .5s;
  cursor: pointer;
}

.box .btns {
  margin: 15px 0 0 0;
  display: flex;
  justify-content: space-between;
}

.box .btn {
  background-color: #FC3B56;
}

.btns .btn:hover {
  background-color: #000;
}

.box .text p {
  letter-spacing: 1.5px;
}

.pagination {
  text-align: center;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #FC3B56;
  border-radius: 50%;
  color: white;
}

/* machine learning  */
/* Orders */
.flex {
  margin-top: 20px;
}

.flex .content {
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.flex .content h1 {
  margin-left: 20px;
  font-size: 20px;
}

.flex .content .btn-view {
  color: #1877f2;
  font-weight: 500;
}

/* Orders */

/* Order Activity */

.data-activity {
  padding: 20px;
  border-radius: 10px;
}

.data-activity h2 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.activity-details p {
  margin: 15px 0;
  font-size: 16px;
  font-weight: 500;
}

.activity-details .sign {
  margin: 0;
}

.sign {

  font-size: 20px;
}

.activity-details .highlight {
  color: #03EF62;
}

.activity-details .bold {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .data-activity {
    padding: 10px;
  }
}


/* ////table///////// */


#cart table {
  width: 95%;
  border-collapse: none;
  table-layout: fixed;
  white-space: nowrap;
  box-shadow: 0 5px 10px rgba(67, 67, 67, 0.5);
  background-color: #e9e9e9;
  /* margin: 20px 0; */
  padding-left: 150px;
  padding-top: 15px;
  padding-bottom: 30px;
  border-radius: 15px;

}


#cart table td:nth-child(1) {
  width: 150px;
  text-align: left;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: left;
}

#cart table td:nth-child(3) {
  width: 150px;
  text-align: left;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: left;
}



/* #cart table thead {
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
} */

#cart table thead td {
  padding: 15px 0;
  font-weight: 700;
  text-transform: uppercase;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 14px;
}

.paragraph {
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width:790px) {
  #cart {
    overflow: auto;
  }
}

@media (max-width:900px) {
  #cart {
    overflow: auto;
  }
}

/* Order Activity */
/* activity */
/* chatbox */
.container {
  width: 95%;
  margin: auto;
}

.chat {
  display: flex;
  flex-direction: column;
  height: 70vh;
  background: #fff;
}

.chat-header {
  display: flex;
  cursor: pointer;
}

.profile {
  width: 100%;
  background: #ccc;
  display: flex;
  align-items: center;
  height: 65px;
  padding: 0px 10px;
  position: relative;
  border-radius: 15px;
}

.profile .pp {
  width: 50px;
  display: inline-block;
  border-radius: 50%;
  margin-left: 32px;
}

.profile .arrow {
  display: inline-block;
  width: 30px;
  position: absolute;
  top: 19px;
  cursor: pointer;
}

.profile h2 {
  display: inline-block;
  line-height: 60px;
  vertical-align: bottom;
  color: #000;
  font-size: 20px;
}

.profile span {
  color: #000;
  position: absolute;
  top: 42px;
  left: 100px;
  font-size: 14px;

}

.right .icon {
  display: inline-block;
  width: 25px;
  margin-left: 10px;
}

.profile .left {
  flex: 1;
}

.chat-box {
  background-attachment: fixed;
  padding-left: 20px;
  overflow-y: scroll;
  flex: 1;
}

.chat-box .img_chat {
  width: 280px;
}

.chat-r {
  display: flex;
}

.chat-r .sp {
  flex: 1;
}

.chat-l {
  display: flex;
}

.chat-l .sp {
  flex: 1;
}

.chat-box .mess {
  max-width: 600px;
  background: #dddddd40;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0px;
  cursor: pointer;
}

.chat-box .mess p {
  word-break: break-all;
  font-size: 18px;
}

.chat-box .mess-r {
  background: #dddddd;
}

.chat-box .emoji {
  width: 20px;
}

.chat-box .check {
  float: right;
}

.chat-box .check img {
  width: 20px;
}

.chat-box .check span {
  color: #888;
  font-size: 12px;
  font-weight: 700px;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: #000;
}

*::-webkit-scrollbar-thumb {
  background: #fb4d5e;
}

*::-webkit-scrollbar-thumb:hover {
  background: #fff;
}

.chat-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  position: relative;
  cursor: pointer;
}

.chat-footer textarea {
  display: block;
  flex: 1;
  width: 100%;
  height: 50px;
  border-radius: 60px;
  margin: 5px;
  padding: 10px;
  outline: none;
  font-size: 19px;
  padding-left: 40px;
  padding-right: 90px;
  border: 2px solid #ccc;
  color: #555;
  resize: none;
}

.chat-footer .mic {
  display: block;
  width: 55px;
  height: 55px;
  margin-right: 20px;
}

.chat-footer .emo {
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 10px;
  top: 12px;
}

.chat-footer .icons {
  position: absolute;
  right: 100px;
  top: 10px;
}

.chat-footer .icons img {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-left: 5px;
}

/* activity */
/* delivery */


.delivery-container {
  text-align: center;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Delivery {
  display: inline-block;
}

.Delivery-box1,
.Delivery-box2 {
  margin-bottom: 40px;
}

img {
  max-width: 100%;
  height: auto;
}

/* delivery */

/* Purchase */
.Purchase h1 {
  font-size: 30px;
  margin: 15px 0 0 28px;
  font-weight: bold;
}

.Purchase .Purchasebg img {
  width: 95%;
  height: 65vh;
  margin: 10px 0 0 25px;
}



.Purchasesection {
  margin: 30px 0 0 25px;
}

.heading-table .head h4 {
  font-size: 26px;
  font-weight: bold;
  text-align: left;
  padding-bottom: 10px;
  margin: 30px 0 0 25px;
}


span.Material,
.Material {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 18px;
}

.uploader {
  text-align: center;
  margin-bottom: 10px;
}

.drop-area {
  border: 2px dashed #56CD54;
  padding: 15px;
  cursor: pointer;
  width: 50%;
  outline: none;
  border-radius: 5px;

}

.drop-area span {
  color: #03b100;
  text-decoration: none;
  cursor: pointer;
  font-weight: 600;
}

.drop-area input[type="file"] {
  display: none;
}




#table table tbody td {
  font-size: 16px;
}

*/ .row a {
  text-decoration: none;
  color: #fff;
}

.row .button {
  background-color: rgb(9, 186, 0);
  border: none;
  color: white !important;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  border-radius: 10px;
  transition: all .5s;
  cursor: pointer;

}

.row .button:hover {
  background-color: rgb(57, 225, 48);
}

.columns-info .info li {
  font-size: 18px;
  font-weight: 600;
  padding-top: 10px;
}



.section2 h3,
.title h4 {
  margin: 15px 0;
  font-size: 25px;
}

.questions details {
  /* font-size: 21px; */
  width: 90%;
  margin: 20px 0;
  background-color: #fff;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.4);
  padding: 15px;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
  transition: all .5s;
}

.questions .details p {
  color: #333;
  padding: 15px;
  font-size: 17px;
  width: 80%;
}

.questions .summary {
  font-size: 17px;
  font-weight: bold;
  padding: 10px 0;
}

/* Purchase */
/* select */
.Purchase .container {
  max-width: 90%;
  margin: 15px 0;
  padding: 20px;
  border-radius: 10px;
}

.Purchase h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.Purchase p {
  font-size: 16px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.Purchase .images {
  /* display: flex;
  justify-content: center; */
  margin-bottom: 20px;
}

.Purchase .images img {
  width: 25px;
  margin: 0 10px;
}

.Purchase .input-group {
  margin-bottom: 15px;
}

.Purchase .input-group input {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.Purchase .paypal {
  display: block;
  margin: 0 auto;
}

.Purchase .checkbox {
  margin: 15px 0;
}

.Purchase .checkbox label {
  font-size: 18px;
}

.Purchase .paypal img {
  margin-top: 15px;
  width: 200px;
}

.Purchase .box {
  max-width: 600px;
  margin: 15px;
  background-color: #fff;
  padding: 20px 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.Purchase .box .flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 20px;
  align-items: baseline;
}

.Purchase .box .flex img {
  width: 150px;
  height: 70px;
  border-radius: 5px;
}

.Purchase .box .flex h1 {
  font-size: 20px;
}

.flextext {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 10px;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;

}

.Purchase .box .flextext h2 {
  font-size: 20px;

}

.Purchase .flex p {
  font-weight: bold;
  font-size: 20px;
}

.Purchase .flex input {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #77777730;
}

.Purchase .box button {
  background-color: #111;
  color: #fff;
  width: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 15px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all .5s;
}

.Purchase .box button:hover {
  background-color: #fb4d5e;
}

/* select */

/* Payment */
.box-payment {
  height: 250px;
  display: flex;
  text-align: center;
  background: rgb(0, 159, 159);
  width: 90%;
  margin: 10px auto;
  border-radius: 15px;
  color: #fff;
}

.box-payment .container h1,
.box-payment .container p {
  padding-bottom: 20px;
}

.box-payment .container p {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  /* color: #000; */
}

.box-payment .container .funds-btn {
  color: #000;
  padding: 7px 15px;
  border: none;
  border-radius: 7px;
  background-color: #fff;
  transition: all .5s;
}

.box-payment .container .funds-btn:hover {
  background-color: #000;
  color: #fff;
}

/* Add funds */
/* Basic styles */
.funds {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  width: 400px;
}

.box-funds {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background-color: #ffffff;
  margin: 10px;
  width: 200px;
  cursor: pointer;
}

.box-funds p {
  margin: 5px 0;
  font-weight: 600;
}

.box-funds .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

.info-payment .flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 40px;
}

.info-payment .flex .add-input {
  padding: 7px;
  border: 1px solid gray;
  border-radius: 7px;
  width: 200px;
}

.info-payment .flex .submit {
  margin-top: 15px;
  padding: 7px 15px;
  color: #fff;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  background-color: #00A3E8;
  cursor: pointer;
}

.Purchasesection h4 {
  font-size: 23px !important;
}

/* Media query for tablets and larger devices */
@media (min-width: 768px) {
  .box-funds {
    width: 100%;
  }
}

/*//////////////////////////// media screen ///////////////////////////////// */
@media screen and (max-width: 1300px) {
  nav {
    grid-gap: 35px;
  }

  nav form {
    max-width: 600px;
    width: 90%;
    margin-right: auto;

  }
}

@media screen and (max-width: 1120px) {
  nav form {
    max-width: 500px;
    width: 90%;
    margin-right: auto;
    padding-left: 20px;
  }
}

@media screen and (max-width: 1010px) {
  nav form {
    max-width: 400px;
    width: 90%;
    margin-right: auto;
    padding-left: 20px;
  }
}

@media screen and (max-width: 450px) {


  /* main */
  main {
    width: 98%;
    padding: 24px 3px;
    margin: 0 auto;
  }

  main .links {
    flex-wrap: wrap;
    padding: 5px 0;
    margin-top: 15px;
  }

  main .links a {
    font-size: 12px;
    padding: 4px 10px;
  }

  .user-details .input-box input {
    width: 100%;
    font-size: 13px;
  }

  .container {
    max-width: 100%;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .category {
    width: 100%;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

@media(max-width: 480px) {
  .container .content .category {
    flex-direction: column;
  }

  .Purchase .flex p {
    font-size: 15px;
  }

  .Purchase .flex input {
    width: 175px;
  }
}

@media screen and (max-width: 1250px) {
  main .catagories .data {
    margin: 13px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  main .catagories .data h2 {
    margin: 15px 0;
    font-size: 12px;
  }
}

@media screen and (max-width: 1300px) {
  nav {
    grid-gap: 35px;
  }

  nav form {
    max-width: 600px;
    width: 90%;
    margin-right: auto;

  }

  #cart table {
    width: 97%;
    padding-left: 80px;
  }
}

@media screen and (max-width: 1120px) {
  nav form {
    max-width: 500px;
    width: 90%;
    margin-right: auto;
    padding-left: 20px;
  }
}

@media screen and (max-width: 1010px) {
  nav form {
    max-width: 400px;
    width: 90%;
    margin-right: auto;
    padding-left: 20px;
  }
}

@media screen and (max-width: 990px) {
  .main .section1 img {
    width: 98%;
    margin: 20px 10px;
  }

  .section2 {
    margin: 25px 0 0 25px;
  }

  .Purchase h1 {
    font-size: 26px;
    margin: 15px 0 0 28px;
  }

  .Purchase .Purchasebg img {
    width: 98%;
    height: 45vh;
    margin: 15px 0 0 10px;
  }

  .Purchasesection {
    margin: 25px 0 0 25px;
  }

  .questions .details {
    width: 98%;
    margin: 20px 0;
  }

  .questions .details p {
    font-size: 14px;
  }

  .questions .summary {
    font-size: 16px;
  }


}

@media screen and (max-width: 600px) {
  .data-activity h2 {
    font-size: 1rem;
    margin-top: 10px;
  }

  .main .section1 img {
    width: 98%;
    margin: 20px 5px 5px 5px;
  }

  .section2 {
    margin: 7px 0 0 5px;
  }

  .Delivery-box1 h2,
  .Delivery-box2 h2 {
    font-size: 16px;
  }

  .Purchase h1 {
    font-size: 22px;
    margin: 10px 0 0 5px;
  }

  .Purchase .Purchasebg img {
    width: 98%;
    height: 30vh;
    margin: 10px 0px 8px 5px;
  }

  .Purchasesection {
    margin: 5px 0 0 15px;
  }

  .columns-info .info li {
    font-size: 16px;
    font-weight: 500;
  }

  .heading-table .head h4 {
    font-size: 19px;
    margin: 15px 0 0 10px;
  }

  .Purchasesection h4 {
    font-size: 18px !important;
  }

}

@media screen and (max-width: 800px) {

  .questions .details {
    width: 98.5%;
  }

  .questions .details p {
    width: 100%;
  }

  span.Material,
  .Material {
    font-size: 16px;
  }

}

@media (max-width:400px) {

  header {
    width: 260px;
    height: 100vh;
  }

  .funds {
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }


}

@media screen and (max-width: 768px) {
  nav {
    grid-gap: 10px;
  }

  nav h1 {
    font-size: 16px;
  }

  nav form {
    max-width: 400px;
    padding-left: 0px;
  }

  nav .form-group {
    padding-left: 10px;
  }

  nav .form-group input {
    padding: 10px 10px;
    transition: all .3s ease;
  }

  main .catagories .data {
    justify-content: space-between;
    width: 40%;
  }

  main .boxing {
    width: 100%;
    margin-left: 0;
  }

  main .boxing .title {
    font-size: 18px;
  }

  .activity {
    width: 100%;
    margin-left: 0;
    margin-top: 15px;
  }

  .activity-data .data-title {
    font-size: 13px;
  }

  main .welcome,
  main .catagories {
    /* margin-left: 15px; */
    margin-top: 15px;
  }

  main .welcome h2,
  .catagories h1 {
    font-size: 20px;
  }

  .user-details .input-box input {
    height: 45px;
    width: 80%;
  }

  .user-details .input-box textarea,
  .drop-area {

    width: 80%;
  }

  main .welcome {
    margin-left: 10px;
    margin-top: 0;
  }

  /* orders */
  .flex {
    margin-top: 15px;
  }

  .flex .content {
    width: 100%;
  }

  .flex .content h1 {
    margin-left: 10px;
    font-size: 18px;
  }

  #cart table {
    width: 98%;
    padding-left: 60px;
  }

  .paragraph {
    font-size: 14px;
  }

  .columns {
    width: 100%;
  }

  details {

    font-size: 18px;
    width: 98%;
    margin: 15px 0;
  }

  #table table {
    width: 99%;
    padding-left: 5px;
  }

  .title h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 625px) {
  nav {
    padding-left: 8px;
  }

  nav h1 {
    font-size: 15px;
  }

  nav form {
    max-width: 350px;
  }

  nav .form-group {
    padding-left: 10px;
  }

  .questions .details p {
    font-size: 14px;
    width: 100%;
  }

  .questions .summary {
    font-size: 14px;
  }

}

@media screen and (max-width: 560px) {
  nav .form-group input {

    padding: 8px 20px 5px 16px;
  }

  nav h1 {
    font-size: 14px;
  }

  nav form {
    max-width: 280px;
  }

  .small-form h3 {
    font-size: 15px;
  }

  .title h4 {
    font-size: 17px;
  }

  .sign {

    font-size: 17px;
  }

  span.Material,
  .Material {
    font-weight: bold;
    font-size: 13px;
  }

  main .boxing .title {
    font-size: 16px;
  }

  .logo_name {
    font-size: 1.2rem;
  }

  #cart table {
    width: 100%;
    padding-left: 20px;
  }

  .activity-details p {
    font-size: 14px;

  }

  .Purchase .container {
    max-width: 98%;
    padding: 15px;
  }

  .Purchase .input-group input {
    width: 180px;
  }

  .section2 .faq {
    font-size: 18px !important;
  }


}

@media screen and (max-width: 478px) {


  nav h1 {
    font-size: 13px;
  }

  nav form {
    max-width: 200px;
  }

  nav .form-group {
    padding-left: 5px;
  }

  main .welcome h2,
  .catagories h1,
  .catagories h2 {
    font-size: 18px;
  }

  .columns-info .info li {
    font-size: 13px;
    font-weight: 600;
    padding: 6px;
  }

  .Purchase .input-group input {
    width: 160px;
  }

  .Purchase .box .flex h1 {
    font-size: 16px;
  }
}

@media screen and (max-width: 390px) {
  .Purchase h1 {
    font-size: 18px;
    margin: 10px 0 0 5px;
  }

  nav {
    padding-left: 6px;
  }

  nav h1 {
    font-size: 12px;

  }

  nav form {
    max-width: 175px;
  }

  .logo_name {
    font-size: 1rem;
  }

  .Purchase .input-group input {
    width: 145px;
  }

  .Purchase .flex p {
    font-size: 14px;
  }

  .Purchase .flex input {
    width: 165px;
  }
}

@media screen and (max-width: 357px) {


  nav form {
    max-width: 150px;
  }


  .Purchase .input-group input {
    width: 200px;
    margin-bottom: 10px;

  }
}





/* table */

@media (max-width:400px) {

  header {
    width: 260px;
    height: 100vh;
  }
}

.main_con {
  visibility: hidden;
  position: fixed;
}

.mainbox {
  width: 96%;
  border: 2px solid #000;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 12px 46px 0px rgba(0, 0, 0, 0.15);
}

td {
  width: fit-content;
}

/* Sider Css */
.main_con {
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 150vh; */
  padding-top: 10px;
  /* background: linear-gradient(#353842 0%, #fecd03 100%); */
}

.wrapper {
  width: 96%;
  border: 2px solid #000;
  /* margin: 0 auto; */
  background: #fff;
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0px 12px 46px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 15px;
}

.wrapper summary {
  /* height: 55px; */
  display: flex;
  align-items: center;
  border: 2px solid #fb4d5e;
  border-radius: 15px;
  position: relative;
  padding: 10px;
}

summary label {
  /* padding: 15px; */
  /* height: 100%; */
  z-index: 2;
  width: 30%;
  display: flex;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

#tab-1:checked~summary .tab-1,
#tab-2:checked~summary .tab-2,
#tab-3:checked~summary .tab-3 {
  color: #fff;
}

summary label:nth-child(2) {
  width: 40%;
}

summary .slider {
  position: absolute;
  height: 90%;
  border-radius: inherit;
  background: #000;
  transition: all 0.3s ease;
}

#tab-1:checked~summary .slider {
  left: 0%;
  width: 90px;
  transform: translateX(5%);
}

#tab-2:checked~summary .slider {
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
}

#tab-3:checked~summary .slider {
  left: 100%;
  width: 95px;
  transform: translateX(-105%);
}

.wrapper input[type="radio"] {
  display: none;
}

.card-area {
  overflow: hidden;
}

.card-area .cards {
  display: flex;
  width: 300%;
}

.cards .row {
  width: 33.4%;
}

.cards .row-1 {
  transition: all 0.3s ease;
}

#tab-1:checked~.card-area .cards {
  margin-left: 0%;
}

.row-1 {
  width: 350px;
}

#tab-2:checked~.card-area .cards .row-1 {
  margin-left: -32%;
}

#tab-3:checked~.card-area .cards .row-1 {
  margin-left: -63.8%;
}

.row .price-details {
  text-align: center;
  padding: 5px;
  /* border-bottom: 1px solid #e6e6e6; */
}

.price-details .price {
  font-size: 35px;
  font-weight: 600;
}

.price-details p {
  font-size: 18px;
  margin-top: 5px;
}

.row .features li {
  width: 350px;
  display: inline-flex;
  font-size: 15px;
  font-weight: 600;
  list-style: none;
  margin-bottom: 5px;
  align-items: center;
}

.features li i {
  /* background: linear-gradient(#04ed94 0%, #02b897 100%); */
  color: #03EF62;
  /* background-clip: text; */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
}

/* .features li i .fa-x {
  color: #fb4d5e;
} */

.features li span {
  margin-left: 2px;
  font-size: 14px;
  line-height: 20px;
}

/* .wrapper button {
  width: 100%;
  border-radius: 25px;
  border: none;
  outline: none;
  height: 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  background: linear-gradient(145deg, #D5A3FF 0%, #77A5F8 100%);
  transition: transform 0.3s ease;
}

.wrapper button:hover {
  transform: scale(0.98);
} */

.content_wrapper {
  width: 320px;
}

@media only screen and (max-width: 600px) {
  .mainbox {
    visibility: hidden;
    position: fixed;
  }

  .main_con {
    visibility: visible;
    position: relative;
  }
}